.cdr3.message {
  cursor: pointer;
  -webkit-transition: box-shadow 300ms ease-out;
  -moz-transition: box-shadow 300ms ease-out;
  -o-transition: box-shadow 300ms ease-out;
  transition: box-shadow 300ms ease-out;

  &:hover {
    box-shadow: 0 0 0 1px rgba(34, 36, 38, .22) inset, 0 2px 4px 0 rgba(34, 36, 38, .12), 0 2px 10px 0 rgba(34, 36, 38, .15);
  }


}
