.dashboard.container {
  display: flex;
  flex-flow: column;
  height: 100%;
  overflow: hidden;
}

.dashboard.container > .header {
  flex: 0 1 auto;
}

.dashboard.container > .content {
  flex: 1 1 auto;
  height: 100%;
}

.dashboard.container > .footer {
  flex: 0 1 40px;
}
