# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "dev-secret"
play.http.secret.key = ${?VDJDB_APPLICATION_SECRET}

play.http.session.cookie.secure = true
play.i18n.langs = ["en"]

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:vendor://dev:dev@localhost:5432/db"

play.evolutions.db.default.autoApply = true
