# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "dev-secret-dev-secret-dev-secret-dev-secret"
play.http.secret.key = ${?VDJDB_APPLICATION_SECRET}

play.i18n.langs = ["en"]

slick.dbs.default.profile   = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url    = "jdbc:postgresql://localhost:5432/vdjsight-dev?user=dev&password=dev"

play.evolutions.db.default.autoApply = true

play.modules.enabled += "effects.EffectsModule"

application {

  auth {

    # Verification token configuration
    verification.method   = "console"                            # Verification method (email, console, auto or noop)
    verification.link     = "http://localhost:9000/auth/verify"  # Verification link prefix
    verification.keep     = 24 hours                             # Specify the time during which the token is guaranteed to be valid
    verification.interval = 24 hours                             # Specify an interval for deleting expired tokens

    # Reset token configuration
    reset.method   = "console"                                   # Reset method (email, console or noop)
    reset.link     = "http://localhost:4200/auth/reset"          # Reset link prefix
    reset.keep     = 24 hours                                    # Specify the time during which the token is guaranteed to be valid
    reset.interval = 24 hours                                    # Specify an interval for deleting expired tokens

  }

}

play.http {

  # Session configuration
  session = {

    # The cookie name
    cookieName = "VDJSIGHT_SESSION"

    # Whether the secure attribute of the cookie should be set to true
    secure = false

    # The max age to set on the cookie.
    # If null, the cookie expires when the user closes their browser.
    # An important thing to note, this only sets when the browser will discard the cookie.
    maxAge = 30 days

    # Whether the HTTP only attribute of the cookie should be set to true
    httpOnly = true

    # The value of the SameSite attribute of the cookie. Set to null for no SameSite attribute.
    # Possible values are "lax" and "strict". If misconfigured it's set to null.
    sameSite = "strict"

    # The domain to set on the session cookie
    # If null, does not set a domain on the session cookie.
    domain = null

    # The session path
    # Must start with /.
    path = ${play.http.context}

    jwt {
      # The JWT signature algorithm to use on the session cookie
      # uses 'alg' https://tools.ietf.org/html/rfc7515#section-4.1.1
      signatureAlgorithm = "HS256"

      # The time after which the session is automatically invalidated.
      # Use 'exp' https://tools.ietf.org/html/rfc7519#section-4.1.4
      expiresAfter = ${play.http.session.maxAge}

      # The amount of clock skew to accept between servers when performing date checks
      # If you have NTP or roughtime synchronizing between servers, you can enhance
      # security by tightening this value.
      clockSkew = 5 minutes

      # The claim key under which all user data is stored in the JWT.
      dataClaim = "data"
    }
  }
}
