# https://www.playframework.com/documentation/latest/ScalaI18N

request.validation.failed = "Request validation failed"

json.validation.email.valid     = Valid email required
json.validation.field.minlength = Field length should be greater than {0}
json.validation.field.maxlength = Field length should be less than {0}

authorization.signup.validation.failed               = Please check that you have entered valid credentials
authorization.signup.validation.login.minlength      = Login (user name) field should not be blank
authorization.signup.validation.login.maxlength      = Login (user name) field is too long
authorization.signup.validation.email.valid          = Valid email required
authorization.signup.validation.email.minlength      = Email field should not be blank
authorization.signup.validation.email.maxlength      = Email field is too long
authorization.signup.validation.email.exist          = This email address has already been registered (use Reset page if you forgot your password)
authorization.signup.validation.login.exist          = This login (user name) has already been registered (use Reset page if you forgot your password)
authorization.signup.validation.password.minlength   = Password length should be greater than {0}
authorization.signup.validation.password.maxlength   = Password length should be less than {0}
authorization.signup.validation.passwords.equal      = Passwords should be equal





