.network-status-container {
  position: fixed;
  top: 2.5%;
  left: 30%;
  width: 40%;
  z-index: 10001;
}

.network-status-container .hide {
  cursor: pointer;
  text-align: right;
  text-decoration: underline;
}

.network-guard-container {
  position: fixed;
  top: 35%;
  left: 30%;
  width: 40%;
  z-index: 10001;
}

.network-blur-background {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background: #ffffff;
  opacity: 0.75;
}


