//align = more
//maxColumn = 160
//
//newlines.alwaysBeforeTopLevelStatements = false
//newlines.afterImplicitKWInVerticalMultiline = false
//newlines.beforeImplicitKWInVerticalMultiline = false

style = defaultWithAlign
version = "2.0.0-RC8"

align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "="}, {code = "==="}, {code = "=>", owner = "Case"}]
align.arrowEnumeratorGenerator = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
maxColumn = 160
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
project.git = true
optIn.breakChainOnFirstMethodDot = true

verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.newlineAfterImplicitKW = false
verticalMultiline.newlineAfterOpenParen = false

