
.cursor.pointer {
    cursor: pointer;
}

.auth.grid {
    height: 100%;
    width: 100%;
    position: absolute;
}

label.right.aligned {
    text-align: right;
}

.ui.form > .field > label.error {
    display: none;
    margin-top: 5px;
}

.ui.form > .field.error > label.error {
    display: block;
}

.ui.no.vertical.padding {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
