.tippy-tooltip.light-theme {
  color: #26323d;
  background-color: #fff;
  overflow: visible;
}

.tippy-tooltip.light-theme[x-placement^=top] .tippy-arrow {
  border-top: 8px solid #fff;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent
}

.tippy-tooltip.light-theme[x-placement^=bottom] .tippy-arrow {
  border-bottom: 8px solid #fff;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent
}

.tippy-tooltip.light-theme[x-placement^=left] .tippy-arrow {
  border-left: 8px solid #fff;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent
}

.tippy-tooltip.light-theme[x-placement^=right] .tippy-arrow {
  border-right: 8px solid #fff;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent
}

.tippy-tooltip.light-theme .tippy-backdrop {
  background-color: transparent;
  height: 100%;
  width: 100%;
}

.tippy-tooltip.light-theme .tippy-roundarrow {
  fill: #fff
}

.tippy-tooltip.light-theme[data-animatefill] {
  background-color: transparent
}
