.projects.container {
  margin-top: 5%;
  height: 65%;
}

.ui.projects.segment {
  height: 100%;
  padding-bottom: 0;
  padding-top: 0;
}

.ui.projects.grid {
  padding: 0 !important;
  height: 100%;
  margin-bottom: 0;
  margin-top: 0;
}

.projects.list {
  padding: 0 !important;
  height: 100% !important;
  overflow-y: auto;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.right.vertically.divided {
  border-right: 1px solid #d4d4d5 !important;
}

.projects.list > div {
  height: 100%;
}

.projects.list::-webkit-scrollbar {
  display: none;
}
