@import 'color-scheme.variables';

.project.item {
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #d4d4d5;
  cursor: pointer;
}

.project.filler.item {
  padding: 2em;
  width: 100%;
  height: 200px;
  border-bottom: none
}

.content .vertically.centered {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}

.content {
  position: relative;
  height: 100%;
}
