.centered {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 95%;
}

.ui.progress > .bar {
  -webkit-transition: width 100ms ease-out;
  -moz-transition: width 100ms ease-out;
  -o-transition: width 100ms ease-out;
  transition: width 100ms ease-out;
}
