server {
  listen 80;

  proxy_pass_header Set-Cookie;

  location / {
    proxy_pass                 http://frontend:80;
  }

  location /api {
    return 302 /api/;
  }

  location ~* ^/api/samples/(.*)/create/$ {
    client_max_body_size       100m;
    proxy_http_version         1.1;
    rewrite                    ^/api/(.*) /$1 break;
    gzip off;
    proxy_pass                 http://backend:9000;
  }

  location /api/ {
    proxy_request_buffering on;
    client_max_body_size 2m;
    proxy_http_version 1.1;
    proxy_pass http://backend:9000/;
  }
}
