server {
  listen 80;

  proxy_pass_header Set-Cookie;

  location / {
    proxy_pass                 http://frontend:80;
  }

  location /api {
    return 302 /api/;
  }

  location ~* ^/api/samples/(.*)/create/$ {
    proxy_buffering            off;
    proxy_request_buffering    off;
    client_max_body_size       0;
    proxy_http_version         1.1;
    rewrite                    ^/api/(.*) /$1 break;
    proxy_pass                 http://backend:9000;
  }

  location /api/ {
    proxy_pass http://backend:9000/;
  }
}
