.content {
  height: 100%;
  width: 100%;
}

.content > .sample {
  height: 100%;
  width: 100%;
  padding: 1em;
  position: relative;
}

.content > .sample > .utils {
  float: right;
  opacity: 0.0;
}

.util > .loading {
  padding: 1.0em;
}

.util > .failed {
  padding: 0.5em;
}
