@import "color-scheme.variables";

.sidebar {
  width: 100%;
  height: 100%;
  user-select: none;
}

.sidebar > .item.loading {
  min-height: 100px;
}

.sidebar > .item {
  border-bottom: 1px solid #d4d4d5;
  cursor: pointer;
  transition: border-left 0.3s ease-in-out, background 0.3s ease-in-out;
  user-select: none;
  display: block;
  outline: none;
  color: inherit;

  &:hover {
    outline: none;
    text-decoration: none;
    -webkit-tap-highlight-color: white;
    color: inherit;
  }

  &:visited {
    outline: none;
    text-decoration: none;
    -webkit-tap-highlight-color: white;
    color: inherit;
  }
}

.sidebar > .item.basic.text {
  padding: 1em;
}

.sidebar > .item.header {
  padding: 1em;
  font-weight: bold;
}

.sidebar > .item.upload {
  padding: 1em;
  border-left: 0.5em solid #e6e6e6;
  outline: none;
  width: 100%;

  &:hover {
    border-left: 0.5em solid @teal;
    background: rgb(243, 244, 245, .5)
  }

  &.active {
    border-left: 0.5em solid @teal;
    background: rgb(243, 244, 245, .5);
  }
}

.sidebar > .item.error {
  border-left: 0.5em solid @red;
  overflow: hidden;
}
