.content {
  padding: 2em 1em;
}

.content > .grid > .column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
}

.centered {
  margin: 0;
  position: absolute;
  width: 100%;
}

.centered.text {
  text-align: center;
}
