.content {
  padding: 2em 1em;
}

.content > .grid > .column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
}

.centered {
  margin: 0;
  position: absolute;
  width: 100%;
}

.centered.text {
  text-align: center;
}

.padded {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.very.padded {
  padding-left: 2.5em !important;
  padding-right: 2.5em !important;
}
