.content {
  padding: 2em;
  position: relative;
  height: 100%;
}

.content .vertically.centered {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}
