.notifications-container {
  z-index: 899;
  position: fixed;
  top: 40px;
  right: 1em;
  padding: 1em;
  width: 350px;
  max-width: 98%;
  color: #4d4d4d;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  display: inline-block;
}
