.header.column {
  text-align: center;
  font-weight: bold;
}

.header.column > .software {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 95%;
}
