.drop-area {
  position: absolute;
  width: 100%;
  height: 100%;
}

.centered {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.helper {
  width: 98%;
  height: 96%;
  background-color: white;
  opacity: 0.0;
  position: absolute;
  left: 1%;
  top: 2%;
  border: 2px dashed #bbb;
  pointer-events: none
}
