.grid > .column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
}

.grid > .header.column {
  text-align: center;
  font-weight: bold;
}

.header.column > .software {
  text-align: center;
  margin: 0;
  width: 100%;
  position: absolute;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.header.column > .species {
  text-align: center;
  margin: 0;
  width: 100%;
  position: absolute;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.header.column > .gene {
  text-align: center;
  margin: 0;
  width: 100%;
  position: absolute;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
