.content {
  height: 100%;
  width: 100%;
}

.content > .project {
  height: 100%;
  width: 100%;
  padding: 2em;
  position: relative;
}

.content > .project > .deleting {
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0.1;
  left: 0;
  top: 0;
  position: absolute;
}

.util > .loading {
  padding: 2em;
}

.util > .failed {
  padding: 1em;
}
