.empty.segment {
  overflow: hidden;
}

.uploads.segment {
  padding: 0 !important;
}

.uploads.segment > .upload.item {
  border-bottom: 1px solid #d4d4d5;
}

.uploads.segment > .upload.last.item {
  border-bottom: none !important;
}
