include "application.conf"

slick.dbs.default.db.url = "jdbc:postgresql://dbserver:5432/vdjsight-docker?user=vdjsight-docker&password=docker"

play.filters.hosts.allowed = [ "backend:9000" ]

play.filters.cors.allowedOrigins = [ "http://localhost:8080" ]
play.http.session.secure = false
